<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Query Builder Vue</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Query Builder Vue documentation">
    <link rel="preload" href="/vue-query-builder/assets/css/0.styles.4dcfeb34.css" as="style"><link rel="preload" href="/vue-query-builder/assets/js/app.d982f439.js" as="script"><link rel="preload" href="/vue-query-builder/assets/js/2.fb651747.js" as="script"><link rel="preload" href="/vue-query-builder/assets/js/6.281cf22a.js" as="script"><link rel="prefetch" href="/vue-query-builder/assets/js/10.b1525e80.js"><link rel="prefetch" href="/vue-query-builder/assets/js/3.3b10a7bb.js"><link rel="prefetch" href="/vue-query-builder/assets/js/4.f37d3747.js"><link rel="prefetch" href="/vue-query-builder/assets/js/5.aef80115.js"><link rel="prefetch" href="/vue-query-builder/assets/js/7.037a7bf5.js"><link rel="prefetch" href="/vue-query-builder/assets/js/8.501a279c.js"><link rel="prefetch" href="/vue-query-builder/assets/js/9.ff7896f1.js">
    <link rel="stylesheet" href="/vue-query-builder/assets/css/0.styles.4dcfeb34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-query-builder/" class="home-link router-link-active"><!----> <span class="site-name">Query Builder Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/rtucek/vue-query-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/rtucek/vue-query-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-query-builder/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-query-builder/demos.html" class="sidebar-link">Demos</a></li><li><a href="/vue-query-builder/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vue-query-builder/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-query-builder/configuration.html#operators" class="sidebar-link">Operators</a></li><li class="sidebar-sub-header"><a href="/vue-query-builder/configuration.html#rules" class="sidebar-link">Rules</a></li><li class="sidebar-sub-header"><a href="/vue-query-builder/configuration.html#colors" class="sidebar-link">Colors</a></li><li class="sidebar-sub-header"><a href="/vue-query-builder/configuration.html#sortable" class="sidebar-link">Sortable</a></li></ul></li><li><a href="/vue-query-builder/styling.html" class="sidebar-link">Styling</a></li><li><a href="/vue-query-builder/contributing.html" class="sidebar-link">Contributing</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <p>The configuration is performed by the <code>config</code> prop. A single object, which shape is defined by the
<a href="https://github.com/rtucek/vue-query-builder/blob/master/types/index.d.ts#L26" target="_blank" rel="noopener noreferrer">QueryBuilderConfig interface<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Below, we'll cover every key aspect of the config object.</p> <h2 id="operators"><a href="#operators" class="header-anchor">#</a> Operators</h2> <p>The operators are used for allowing the users to choose how rules within a group should be
evaluated. For instance, you may allow the users select classic boolean operators like <em>AND</em> and
<em>OR</em> for a group. Additionally, you could also provide less common operators like <em>ONE OF</em> for
requiring at least on condition is satisfied for considering an entire group as truthy.
Along your existing operators, you may also provide the negated counterparts like <em>AND NOT</em>, <em>OR
NOT</em> and <em>NONE OF</em> operators.</p> <p>Every operator is defined by an unique identifier and a visual text.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  operators<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'AND'</span><span class="token punctuation">,</span>
      identifier<span class="token operator">:</span> <span class="token string">'AND'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'OR'</span><span class="token punctuation">,</span>
      identifier<span class="token operator">:</span> <span class="token string">'OR'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'OR NOT'</span><span class="token punctuation">,</span>
      identifier<span class="token operator">:</span> <span class="token string">'OR_NOT'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'AND NOT'</span><span class="token punctuation">,</span>
      identifier<span class="token operator">:</span> <span class="token string">'AND_NOT'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="rules"><a href="#rules" class="header-anchor">#</a> Rules</h2> <p>Rules are individual conditions within a group and must be defined as components, adhering to the
<a href="https://vuejs.org/v2/guide/components.html#Using-v-model-on-Components" target="_blank" rel="noopener noreferrer">v-modle API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Every rule must have an unique identifier, a display name, the underlying component and optionally
an initialization value.</p> <p>You may want to wrap an external library with a dedicated component for one of the following
reasons:</p> <ul><li>The library doesn't support the v-model API.</li> <li>The underlying component requires addition configuration or you may want to provide additional
configuration with props.</li> <li>You want to apply custom CSS.</li></ul> <p>The <code>initialValue</code> may provide any primitive value (string, number or null), however any object or
array must be constructed by a factory function.</p> <p>There are several options for assigning a component to a rule:</p> <ul><li>JavaScript modules</li> <li>Pre-defined Vue Components</li> <li>Inline the component's definition directly (requires compiler-included build for templates or use
render functions directly)</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Below, there's a very simple version of employing custom rules. A more advanced version with
custom operators in rules is demonstrated
<a href="https://codesandbox.io/s/slot-rule-advanced-01o6l?fontsize=14&amp;hidenavigation=1&amp;module=%2Fsrc%2FApp.vue&amp;theme=dark" target="_blank" rel="noopener noreferrer">on CodeSandbox<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> InputSelection <span class="token keyword">from</span> <span class="token string">'./InputSelection.vue'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'NumberSelection'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;input
      type=&quot;text&quot;
      v-model=&quot;model&quot;
      placeholder=&quot;dummy input&quot;
    &gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'value'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      identifier<span class="token operator">:</span> <span class="token string">'txt'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'Text Selection'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> InputSelection<span class="token punctuation">,</span>
      initialValue<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      identifier<span class="token operator">:</span> <span class="token string">'num'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'Number Selection'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token string">'NumberSelection'</span><span class="token punctuation">,</span>
      initialValue<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      identifier<span class="token operator">:</span> <span class="token string">'other-num'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'Other Number Selection'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          &lt;input
            type=&quot;text&quot;
            v-model=&quot;model&quot;
            placeholder=&quot;dummy input&quot;
          &gt;
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        props<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'value'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        computed<span class="token operator">:</span> <span class="token punctuation">{</span>
          model<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><iframe src="https://codesandbox.io/embed/rules-cyll8?fontsize=14&amp;hidenavigation=1&amp;module=%2Fsrc%2FApp.vue&amp;theme=dark" title="Config Rules" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe> <h2 id="colors"><a href="#colors" class="header-anchor">#</a> Colors</h2> <p>A complex, deep nested query can quickly become confusing. In order to keep an overview, nested
groups may be emphasized with colorful hints.</p> <p>The colors property should be a string array with a minimum length of at least 2, containing any
valid CSS color definition.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  colors<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'hsl(88, 50%, 55%)'</span><span class="token punctuation">,</span>
    <span class="token string">'hsl(187, 100%, 45%)'</span><span class="token punctuation">,</span>
    <span class="token string">'hsl(15, 100%, 55%)'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><iframe src="https://codesandbox.io/embed/config-colors-gx5dh?fontsize=14&amp;hidenavigation=1&amp;module=%2Fsrc%2FApp.vue&amp;theme=dark" title="Config Colors" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe> <h2 id="sortable"><a href="#sortable" class="header-anchor">#</a> Sortable</h2> <p>Thanks to the excellent <a href="https://github.com/SortableJS/Vue.Draggable" target="_blank" rel="noopener noreferrer">Vue.Draggable<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> library, the
query builder supports re-sorting rules and groups with drag'n'drop.</p> <p>The sortable feature is disabled by default, however you may enable it simply by any <a href="https://github.com/SortableJS/Sortable#options" target="_blank" rel="noopener noreferrer">Sortable
options<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on the dragging property.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>There are 2 exceptions on the sortable options object:</p> <ul><li><p><code>groups</code> are ignored. The main reason is that the query builder will have set the value internally
for allowing nested dragging.</p></li> <li><p>All methods with <code>on</code> are ignored. From
<a href="https://github.com/SortableJS/Vue.Draggable#all-sortable-options" target="_blank" rel="noopener noreferrer">Vue.Sortable's documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <blockquote><p>[...]</p> <p>This means that all sortable option are valid sortable props with the notable exception of all
the method starting by &quot;on&quot; as draggable component expose the same API via events.</p> <p>[...]</p></blockquote></li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  dragging<span class="token operator">:</span> <span class="token punctuation">{</span>
    animation<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
    disabled<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    dragClass<span class="token operator">:</span> <span class="token string">&quot;sortable-drag&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><iframe src="https://codesandbox.io/embed/config-dragging-uwi8o?fontsize=14&amp;hidenavigation=1&amp;module=%2Fsrc%2FApp.vue&amp;theme=dark" title="Config Dragging" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rtucek/vue-query-builder/edit/master/docs/configuration.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-query-builder/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/vue-query-builder/styling.html">
        Styling
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-query-builder/assets/js/app.d982f439.js" defer></script><script src="/vue-query-builder/assets/js/2.fb651747.js" defer></script><script src="/vue-query-builder/assets/js/6.281cf22a.js" defer></script>
  </body>
</html>
