<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Styling | Query Builder Vue</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Query Builder Vue documentation">
    <link rel="preload" href="/vue-query-builder/assets/css/0.styles.4dcfeb34.css" as="style"><link rel="preload" href="/vue-query-builder/assets/js/app.d982f439.js" as="script"><link rel="preload" href="/vue-query-builder/assets/js/2.fb651747.js" as="script"><link rel="preload" href="/vue-query-builder/assets/js/10.b1525e80.js" as="script"><link rel="prefetch" href="/vue-query-builder/assets/js/3.3b10a7bb.js"><link rel="prefetch" href="/vue-query-builder/assets/js/4.f37d3747.js"><link rel="prefetch" href="/vue-query-builder/assets/js/5.aef80115.js"><link rel="prefetch" href="/vue-query-builder/assets/js/6.281cf22a.js"><link rel="prefetch" href="/vue-query-builder/assets/js/7.037a7bf5.js"><link rel="prefetch" href="/vue-query-builder/assets/js/8.501a279c.js"><link rel="prefetch" href="/vue-query-builder/assets/js/9.ff7896f1.js">
    <link rel="stylesheet" href="/vue-query-builder/assets/css/0.styles.4dcfeb34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-query-builder/" class="home-link router-link-active"><!----> <span class="site-name">Query Builder Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/rtucek/vue-query-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/rtucek/vue-query-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-query-builder/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-query-builder/demos.html" class="sidebar-link">Demos</a></li><li><a href="/vue-query-builder/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vue-query-builder/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/vue-query-builder/styling.html" aria-current="page" class="active sidebar-link">Styling</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-query-builder/styling.html#groupoperator-slot" class="sidebar-link">groupOperator Slot</a></li><li class="sidebar-sub-header"><a href="/vue-query-builder/styling.html#groupcontrol-slot" class="sidebar-link">groupControl slot</a></li><li class="sidebar-sub-header"><a href="/vue-query-builder/styling.html#rule-slot" class="sidebar-link">rule slot</a></li></ul></li><li><a href="/vue-query-builder/contributing.html" class="sidebar-link">Contributing</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="styling"><a href="#styling" class="header-anchor">#</a> Styling</h1> <p>The Query Builder's default markup and styling has been consciously been kept simple for maximum
customizability.</p> <p>Support for styling with slots is available. Below, the following slots may be used for seamless
styling.</p> <p>A slot may be a simple inline template or a dedicated component. While inline templates allow for
simplicity, dedicated components allow maintaining an internal state and you may use all of Vue's
features, including methods, computed properties and watchers.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>By instinct, you may would like to us <code>v-model</code> on some of the slot props. However, this is not
supported by Vue. The props contain a callback which shall be used instead for updating a value.</p> <p>Often, you'll have to use <code>v-bind:value</code> and <code>v-on:input</code> instead.</p></div> <h2 id="groupoperator-slot"><a href="#groupoperator-slot" class="header-anchor">#</a> groupOperator Slot</h2> <p>The <code>groupOperator</code> slot may be used for changing the markup of a group's operator.</p> <p>The slot receives an object with the shape of the <a href="https://github.com/rtucek/vue-query-builder/blob/master/types/index.d.ts#L33" target="_blank" rel="noopener noreferrer">GroupOperatorSlotProps
object<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>query-builder</span>
    <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>config<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>query<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#groupOperator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>props<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>query-builder-group-slot__group-selection<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        Custom #groupOperator slot
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span>
          <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>props.currentOperator<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>props.updateCurrentOperator($event.target.value)<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">disabled</span> <span class="token attr-name">value</span><span class="token punctuation">&gt;</span></span>Select an operator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span>
            <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>operator in props.operators<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>operator.identifier<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>operator.identifier<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>operator.name<span class="token punctuation">&quot;</span></span>
          <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>query-builder</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.query-builder-group-slot__group-selection</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 95%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><iframe src="https://codesandbox.io/embed/groupoperator-slot-21tkb?fontsize=14&amp;hidenavigation=1&amp;module=%2Fsrc%2FApp.vue&amp;theme=dark" title="groupOperator Slot" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe> <h2 id="groupcontrol-slot"><a href="#groupcontrol-slot" class="header-anchor">#</a> groupControl slot</h2> <p>The <code>groupControl</code> slot allows for creating a new group or adding a new rule.</p> <p>The slot receives an object with the shape of the <a href="https://github.com/rtucek/vue-query-builder/blob/master/types/index.d.ts#L39" target="_blank" rel="noopener noreferrer">GroupCtrlSlotProps
object<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <iframe src="https://codesandbox.io/embed/groupcontrol-slot-8thx1?fontsize=14&amp;hidenavigation=1&amp;module=%2Fsrc%2FApp.vue&amp;theme=dark" title="groupControl Slot" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe> <h2 id="rule-slot"><a href="#rule-slot" class="header-anchor">#</a> rule slot</h2> <p>The <code>rule</code> slot allows for customizing markup around each rule component.</p> <p>The slot receives an object with the shape of the <a href="https://github.com/rtucek/vue-query-builder/blob/master/types/index.d.ts#L45" target="_blank" rel="noopener noreferrer">RuleSlotProps
object<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>You'll have to use Vue's <a href="https://vuejs.org/v2/guide/components.html#Dynamic-Components" target="_blank" rel="noopener noreferrer">Dynamic
Component<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> feature for displaying the
actual rule component.</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ruleCtrl&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rule-slot<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slot-text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>SLOT #rule<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span>
      <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ruleCtrl.ruleComponent<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ruleCtrl.ruleData<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ruleCtrl.updateRuleData<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><iframe src="https://codesandbox.io/embed/rule-slot-ty2qx?fontsize=14&amp;hidenavigation=1&amp;module=%2Fsrc%2FApp.vue&amp;theme=dark" title="rule Slot" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rtucek/vue-query-builder/edit/master/docs/styling.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-query-builder/configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/vue-query-builder/contributing.html">
        Contributing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-query-builder/assets/js/app.d982f439.js" defer></script><script src="/vue-query-builder/assets/js/2.fb651747.js" defer></script><script src="/vue-query-builder/assets/js/10.b1525e80.js" defer></script>
  </body>
</html>
